{
  "name": "ube-office",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive isometric UBE office - walk the chibi engineer around and sit him down",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node scripts/publish.mjs"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
